DB_HOST=raspbaby.ddns.net
DB_USER=hoangndst
DB_PASSWORD=Hoang2002
DB_NAME=pmAuthorization
PM_SECRET=pm-secret
PM_REFRESH_SECRET=pm-refresh-secret
PM_EMAIL=hoangndst@gmail.com
PM_PASSWORD=techsstudio
PM_EMAIL_SECRET=pm-email-secret